# RegattaMeldung

./: AnzahlSportler.sql  Ausschreibung_KKJSP_2020.odt  Ausschreibung_KKJSP_2021.odt  Ausschreibung_KKJSP_2022.docx  Ausschreibung_Leistungsfeststellung_2021.odt  Ausschreibung_SprintregattaMW_2020.odt  Ausschreibung_SprintregattaMW_2021.odt  Ausschreibung_SprintregattaMW_2022.docx  Ausschreibung_Trainingswettkampf_2020.odt  MeldungOverview.sql  RegattaMeldung.sln  StartbootCount.sql  azure-pipelines.yml  docker-compose.yml
RegattaMeldung/: Dockerfile  Program.cs  RegattaMeldung.csproj  Startup.cs  appsettings.docker.json  appsettings.json  rm-deployment.yaml
RegattaMeldung/Controllers/: AccountController.cs  BoatclassesController.cs  CampingFeeController.cs  CompetitionController.cs  HomeController.cs  ManageController.cs  MeldungController.cs  OldclassesController.cs  RaceclassesController.cs  RegattaApiController.cs  RegattaController.cs  ReportedRacesApiController.cs  ReportedRacesController.cs  ReportedStartboatsController.cs  StammdatenController.cs  StartingFeeController.cs  WatersController.cs
RegattaMeldung/Data/: ApplicationDbContext.cs  RMInitializer.cs
RegattaMeldung/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180319202406_Initial.Designer.cs  20180319202406_Initial.cs  20180321211454_keineidclub.Designer.cs  20180321211454_keineidclub.cs  20180409194555_Invite.Designer.cs  20180409194555_Invite.cs  20180409212634_CompetitionOldclass.Designer.cs  20180409212634_CompetitionOldclass.cs  20180410085611_CompetitionOhneOldclass.Designer.cs  20180410085611_CompetitionOhneOldclass.cs  20180410094136_CompetitionErweiterung.Designer.cs  20180410094136_CompetitionErweiterung.cs  20180410192419_DelRegattaClubId.Designer.cs  20180410192419_DelRegattaClubId.cs  20180410200014_DelRegattaCompetitionId.Designer.cs  20180410200014_DelRegattaCompetitionId.cs  20180410204642_delOldclassRegComp.Designer.cs  20180410204642_delOldclassRegComp.cs  20180411193947_DiverseStartboot.Designer.cs  20180411193947_DiverseStartboot.cs  20180411220008_neu.Designer.cs  20180411220008_neu.cs  20180411222644_delRSMID.Designer.cs  20180411222644_delRSMID.cs  20180412184653_GendertoRace.Designer.cs  20180412184653_GendertoRace.cs  20180415205822_rent.Designer.cs  20180415205822_rent.cs  20180416184722_RaceCode.Designer.cs  20180416184722_RaceCode.cs  20180417205913_Standby.Designer.cs  20180417205913_Standby.cs  20180422180550_RegattaIdReportedRace.Designer.cs  20180422180550_RegattaIdReportedRace.cs  20180425212653_racecomment.Designer.cs  20180425212653_racecomment.cs  20180527205534_modifieddatersb.Designer.cs  20180527205534_modifieddatersb.cs  (+33 more)
RegattaMeldung/Extensions/: EmailSenderExtensions.cs  RaceCode.cs  UrlHelperExtensions.cs
RegattaMeldung/Models/: ApplicationUser.cs  Boatclass.cs  CampingFee.cs  Club.cs  Competition.cs  DeletedStartboats.cs  ErrorViewModel.cs  Member.cs  Oldclass.cs  RRFreeStartslots.cs  Raceclass.cs  Regatta.cs  RegattaCampingFee.cs  RegattaClub.cs  RegattaCompetition.cs  RegattaOldclass.cs  RegattaStartingFee.cs  ReportedRace.cs  ReportedStartboat.cs  ReportedStartboatMember.cs  ReportedStartboatStandby.cs  StartingFee.cs  Water.cs
RegattaMeldung/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
RegattaMeldung/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
RegattaMeldung/Properties/: launchSettings.json
RegattaMeldung/Properties/PublishProfiles/: FolderProfile.pubxml
RegattaMeldung/Services/: EmailSender.cs  IEmailSender.cs
RegattaMeldung/TagHelpers/: CheckListBoxTagHelper.cs
RegattaMeldung/ViewModels/: ClubVM.cs  RegattaVM.cs  StartingFeeVM.cs
RegattaMeldung/Views/: _ViewImports.cshtml
RegattaMeldung/Views/Account/: Login.cshtml
RegattaMeldung/Views/Boatclasses/: Create.cshtml  Delete.cshtml  (+3 more)
(+65 files in other folders)
